{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app": ["./app/*"],
      "components": ["./app/components/*"],
      "assets": ["./assets/*"],
      "navigations": ["./app/navigations"],
      "screens": ["./app/screens"],
      "stacks": ["./app/stacks"],
      "utils": ["./app/utils"],
      "services": ["./app/services"],
      "context": ["./app/context"],
      "queries": ["./app/queries"],
      "hooks": ["./app/hooks"],
      "firebase-initialize": ["./firebase.init"]
    }
  }
}
